{
	"manifest_version": 2,
	"name": "4ETB",
	"version": "2.1.0",
	"description": "4ETB - 4 EYES TOOLBOX.",
	"author": "fiioonnn",
	"homepage_url": "https://github.com/fiioonnn/4ETB/",

	"icons": {
		"48": "assets/icons/48.png",
		"96": "assets/icons/96.png"
	},

	"browser_action": {
		"default_icon": "assets/icons/48.png",
		"default_title": "4ETB - 4 EYES TOOLBOX",
		"default_popup": "popup/popup.html"
	},

	"background": {
		"scripts": ["background.js"],
		"persistent": false,
		"type": "module"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content/content.js", "content/notify.js", "content/utils.js"]
		},
		{
			"matches": ["<all_urls>"],
			"css": ["assets/css/notify.css", "assets/css/mark.css"]
		}
	],
	"permissions": ["activeTab", "<all_urls>"],

	"web_accessible_resources": [
		"assets/icons/4ETB.svg",
		"assets/icons/chevron-left.svg",
		"assets/icons/chevron-right.svg"
	]
}
